{
  "name": "my_music_app_frontend",
  "version": "1.0.0",
  "description": "My_Music_App_Frontend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draconis79/my_music_app_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/draconis79/my_music_app_frontend/issues"
  },
  "homepage": "https://github.com/draconis79/my_music_app_frontend#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
